PORT=8080
APP_ENV=local

DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=personalbudgetapp_postgres
DB_USERNAME=postgres
DB_PASSWORD=admin1618

JWT_TOKEN=syrymbek
FROM_EMAIL=koteh4uk.to@gmail.com
FROM_EMAIL_PASSWORD=uiaj tika mosi rspl